:root {
  --cols-4: span 4;
  --cols-6: span 6;
  --cols-8: span 8;
  --cols-12: span 12;
  --nav-top-height: 72px;
  --nav-bot-height: 96px;
  --TrueBlack: #000000;
  --TrueWhite: #FFFFFF;
  --Earth:#382A1f;
  --Pine: #294f50;
  --Mustard: #dbab61;
  --Mushroom: #F8ecec;
  --Haze: #6c8685;
  --DarkGrey:#4f4f4f;
}

* {
  box-sizing: border-box; 
}

.ln {
  border: 1px solid var(--DarkGrey);
}

body{
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: 'Nunito';
}
#mobile {
  width: 375px;
  height: 812px;
}

#content-homepage{
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
}
#content{
  display: flex;
  align-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 16px;
  padding-right: 16px;
}

.nav-top {
  height: var(--nav-top-height);
  width: 375px;
  background-color: inherit;
  display: flex;
  align-content: center;
  padding-left: 1rem;
}

#search-bar{
  background-color: var(--TrueWhite);
  border: 8px var(--Mushroom);
  box-sizing: border-box;
  border-radius: 20px;
  width: 320px;
  height: 36px;
  display: flex;
  align-items: center;
  align-content: center;
  padding: 8px;
  justify-content: space-between;
  margin-bottom: 40px;
}

.feature-card{
  grid-column: var(--cols-12);
  flex-direction: column;
  background-color: var(--TrueWhite);
  border-radius: 15px;
  padding: 16px;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.half-card{
  grid-column: var(--cols-6);
  flex-direction: column;
  background-color: var(--TrueWhite);
  border-radius: 15px;
  padding:16px;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}
.image-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  }
  .feature-card-text {
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    grid-column: var(--cols-8);
}
.half-card-text{
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
}
.image-cta{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-bot {
  height:  var(--nav-bot-height);
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  width: 375px;
  background-color: var(--TrueWhite);
}

.body {
  height: calc(100% - var(--nav-top-height) - var(--nav-bot-height));
  overflow-y: scroll;
}
.icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.icon-caption{
  font-family: 'Nunito';
  font-size: 12px;
  color: var(--Pine);
  font-weight: normal;
  text-align: center;
}

.ref-number{
background-color: var(--Mushroom);
border-radius: 20px;
display: flex;
align-content: center;
flex-direction: column;
padding:0.5rem;
padding-left: 2rem;
padding-right: 2rem;
align-content: center;
color: var(--TrueBlack);
align-items: center;
}

h1,h2,h3,h4,p{
  margin: 0px;
  display:inline;
  word-wrap: break-word;
}

h4{
  font-weight: normal;
}

p{
  font-size: 12px;
}

.bold{
  font-weight: bold;
}
.pine{
  color: var(--Pine);
}
.earth{
  color: var(--Earth)
  }
.dark-grey{
  color:var(--DarkGrey)
}
.white{
  color: var(--TrueWhite)
}
.haze {
  color: var(--Haze)
}
.mustard{
  color: var(--Mustard);
}
.cols-4{
  grid-column: var(--cols-4);
}
.cols-6{
  grid-column: var(--cols-6);
}
.cols-8{
  grid-column: var(--cols-8);
}
.cols-12{
  grid-column: var(--cols-12);
}
#grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  direction: columns;
}
